[00:14.32] Poetry in your body
[00:16.28] You got it in every way
[00:21.88] And can't you see it's you I'm watching?
[00:23.90] I am hot for you in every way
[00:29.30] And turn around, let me see you
[00:31.36] Wanna free you with my rhythm
[00:36.83] I know you can't get enough
[00:38.86] When I turn up with my rhythm
[00:53.36] 
[00:43.82] Your body's poetry, speak to me
[00:46.35] Won't you let me be your rhythm tonight?
[00:49.25] (Move your body, move your body)
[00:51.38] I wanna be your muse, use my music
[00:54.27] And let me be your rhythm tonight
[00:56.96] (Move your body, move your body)
[00:58.87] Your body's poetry speak to me
[01:01.36] Won't you let me be your rhythm tonight?
[01:04.42] (Move your body, move your body)
[01:06.31] I wanna be your muse, use my music
[01:09.26] And let me be your rhythm tonight
[01:11.94] (Move your body, move your body)
[01:27.94] 
[01:15.99] Oh-oh-oh, oh-oh-oh, oh, oh
[01:18.75] Oh-oh-oh, oh-oh-oh, oh, oh
[01:22.49] Oh-oh-oh, oh-oh-oh, oh, oh
[01:26.72] Oh-oh-oh, oh-oh-oh, oh, oh
[01:39.72] 
[01:29.88] Poetry in your body
[01:31.33] Got me started, may it never end
[01:36.88] Feel my rhythm in your system
[01:38.95] This is living, I'm your only friend
[01:44.43] Feel the beat in your chest
[01:46.47] Beat your chest like an animal
[01:51.97] Free the beast from its cage
[01:53.95] Free the rage like an animal
[02:07.95] 
[01:58.86] Your body's poetry, speak to me
[02:01.36] Won't you let me be your rhythm tonight?
[02:04.35] (Move your body, move your body)
[02:06.36] I wanna be your muse, use my music
[02:09.22] And let me be your rhythm tonight
[02:11.99] (Move your body, move your body)
[02:13.83] Your body's poetry speak to me
[02:16.35] Won't you let me be your rhythm tonight?
[02:19.24] (Move your body, move your body)
[02:21.58] I wanna be your muse, use my music
[02:24.23] And let me be your rhythm tonight
[02:26.92] (Move your body, move your body)
[02:42.92] 
[02:30.54] Oh-oh-oh, oh-oh-oh, oh, oh
[02:34.30] Oh-oh-oh, oh-oh-oh, oh, oh
[02:38.18] Oh-oh-oh, oh-oh-oh, oh, oh
[02:41.27] Oh-oh-oh, oh-oh-oh, oh, oh
[02:54.27] 
[02:45.22] You body's poetry
[02:47.43] Move your body for me
[02:52.72] Your body's poetry
[02:54.81] Move your body for me
[02:56.79] Me, me, me, me, me, me, me...
[03:11.29] 
[03:02.51] Your body's poetry, speak to me
[03:05.13] Won't you let me be your rhythm tonight?
[03:08.07] (Move your body, move your body)
[03:10.05] I wanna be your muse, use my music
[03:12.92] And let me be your rhythm tonight
[03:15.32] (Move your body, move your body)
[03:17.58] Your body's poetry speak to me
[03:20.19] Won't you let me be your rhythm tonight?
[03:23.10] (Move your body, move your body)
[03:25.03] I wanna be your muse, use my music
[03:27.96] And let me be your rhythm tonight
[03:30.66] (Move your body, move your body)
[03:46.66] 
[03:34.29] Oh-oh-oh, oh-oh-oh, oh, oh
[03:38.12] Oh-oh-oh, oh-oh-oh, oh, oh
[03:41.28] Oh-oh-oh, oh-oh-oh, oh, oh
[03:45.08] Oh-oh-oh, oh-oh-oh, oh, oh
[03:48.86] Oh-oh-oh, oh-oh-oh, oh, oh
[03:52.63] Oh-oh-oh, oh-oh-oh, oh, oh
[03:56.43] Oh-oh-oh, oh-oh-oh, oh, oh
[04:00.14] Oh-oh-oh, oh-oh-oh, oh, oh