[00:15.54] Poetry in your body
[00:17.15] You got it in every way
[00:22.49] And can't you see it's you I'm watching?
[00:24.65] I am hot for you in every way
[00:30.01] And turn around, let me see you
[00:32.08] Wanna free you with my rhythm
[00:37.72] I know you can't get enough
[00:39.63] When I turn up with my rhythm
[00:54.13] 
[00:45.04] Your body's poetry, speak to me
[00:47.17] Won't you let me be your rhythm tonight?
[00:49.58] (Move your body, move your body)
[00:52.59] I wanna be your muse, use my music
[00:54.98] And let me be your rhythm tonight
[00:57.32] (Move your body, move your body)
[01:13.32] 
[01:00.02] Your body's poetry, speak to me
[01:02.19] Won't you let me be your rhythm tonight?
[01:04.58] (Move your body, move your body)
[01:07.21] I wanna be your muse, use my music
[01:10.30] And let me be your rhythm tonight
[01:12.46] (Move your body, move your body)
[01:28.46] 
[01:31.23] Poetry in your body
[01:32.36] Got it started, it'll never end
[01:37.63] Feel my rhythm in your system
[01:39.85] This is living, I'm your only friend
[01:45.46] Feel the beat in your chest
[01:47.08] Beat your chest like an animal
[01:52.67] Free the beast from its cage
[01:54.47] Free the rage like an animal
[02:08.47] 
[01:59.57] Your body's poetry, speak to me
[02:01.97] Won't you let me be your rhythm tonight?
[02:04.82] (Move your body, move your body)
[02:07.21] I wanna be your muse, use my music
[02:09.65] And let me be your rhythm tonight
[02:12.64] (Move your body, move your body)
[02:28.64] 
[02:14.78] Your body's poetry, speak to me
[02:16.96] Won't you let me be your rhythm tonight?
[02:19.89] (Move your body, move your body)
[02:22.23] I wanna be your muse, use my music
[02:24.68] And let me be your rhythm tonight
[02:27.33] (Move your body, move your body)
[02:43.33] 
[02:45.79] Your body's poetry
[02:47.85] Move your body for me
[02:53.44] Your body's poetry
[02:55.28] Move your body for me
[03:05.78] 
[03:03.87] Your body's poetry, speak to me
[03:05.65] Won't you let me be your rhythm tonight?
[03:08.67] (Move your body, move your body)
[03:11.06] I wanna be your muse, use my music
[03:13.16] And let me be your rhythm tonight
[03:16.36] (Move your body, move your body)
[03:32.36] 
[03:18.53] Your body's poetry, speak to me
[03:20.99] Won't you let me be your rhythm tonight?
[03:23.53] (Move your body, move your body)
[03:26.25] I wanna be your muse, use my music
[03:28.65] And let me be your rhythm tonight
[03:31.08] (Move your body, move your body)