[00:11.23] Poetry in your body
[00:16.04] You got it in every way
[00:20.53] And can't you see it's you I'm watching
[00:23.61] I am hot for you in every way
[00:28.87] And turn around, let me see you
[00:30.89] Wanna free you with my rhythm (my rhythm)
[00:35.71] I know you can't get enough
[00:38.36] When I turn up with my rhythm (my rhythm)
[00:43.32] Your body's poetry, speak to me
[00:45.97] Won't you let me be your rhythm tonight?
[00:49.18] (Move your body, move your body)
[00:51.12] I wanna be your muse, use my music
[00:53.54] And let me be your rhythm tonight
[00:56.68] (Move your body, move your body)
[00:58.78] Your body's poetry, speak to me
[01:01.05] Won't you let me be your rhythm tonight?
[01:04.01] (Move your body, move your body)
[01:06.21] I wanna be your muse, use my music
[01:08.61] And let me be your rhythm tonight
[01:11.27] (Move your body, move your body)
[01:27.95] Poetry in your body
[01:31.04] Got you started or never end
[01:36.04] Feel my rhythm in your system
[01:38.45] This is heaven, I'm your only friend
[01:43.35] Feel the beat in your chest
[01:45.96] Beat your chest like an animal
[01:51.28] Free the beast from its cage
[01:53.53] Free the rage like an animal
[01:58.52] Your body's poetry, speak to me
[02:01.05] Won't you let me be your rhythm tonight?
[02:03.85] (Move your body, move your body)
[02:06.17] I wanna be your muse, use my music
[02:08.81] And let me be your rhythm tonight
[02:11.31] (Move your body, move your body)
[02:13.47] Your body's poetry, speak to me
[02:15.80] Won't you let me be your rhythm tonight?
[02:19.15] (Move your body, move your body)
[02:21.36] I wanna be your muse, use my music
[02:23.71] And let me be your rhythm tonight
[02:26.40] (Move your body, move your body)
[02:28.88] Oh (woh uh uh) oh (woh uh uh uh)
[02:44.68] Your body's poetry
[02:47.18] Move your body for me
[02:51.40] Your body's poetry
[02:54.30] Move your body for me
[02:56.58] (Me, me, me, me, me, me, me)
[03:01.56] Your body's poetry, speak to me
[03:04.63] Won't you let me be your rhythm tonight?
[03:07.60] (Move your body, move your body)
[03:10.08] I wanna be your muse, use my music
[03:12.44] And let me be your rhythm tonight
[03:15.40] (Move your body, move your body)
[03:17.72] Your body's poetry, speak to me
[03:19.84] Won't you let me be your rhythm tonight?
[03:22.65] (Move your body, move your body)
[03:25.13] I wanna be your muse, use my music
[03:27.43] And let me be your rhythm tonight
[03:30.14] (Move your body, move your body)
[03:32.92] Oh (woh uh uh) oh (woh uh uh uh)