[00:15.18] Poetry in your body
[00:17.10] You got it in every way
[00:22.54] And can't you see it's you I'm watching?
[00:24.80] I am hot for you in every way
[00:30.07] And turn around, let me see you
[00:32.26] Wanna free you with my rhythm
[00:37.47] I know you can't get enough
[00:39.67] When I turn up with my rhythm
[00:54.17] 
[00:44.63] Your body's poetry, speak to me
[00:46.90] Won't you let me be your rhythm tonight?
[00:50.03] (Move your body, move your body)
[00:52.30] I wanna be your muse, use my music
[00:54.72] And let me be your rhythm tonight
[00:57.43] (Move your body, move your body)
[00:59.64] Your body's poetry speak to me
[01:02.04] Won't you let me be your rhythm tonight?
[01:05.01] (Move your body, move your body)
[01:07.16] I wanna be your muse, use my music
[01:09.78] And let me be your rhythm tonight
[01:12.46] (Move your body, move your body)
[01:28.46] 
[01:15.69] Oh-oh-oh, oh-oh-oh, oh, oh
[01:19.67] Oh-oh-oh, oh-oh-oh, oh, oh
[01:23.35] Oh-oh-oh, oh-oh-oh, oh, oh
[01:27.18] Oh-oh-oh, oh-oh-oh, oh, oh
[01:40.18] 
[01:30.74] Poetry in your body
[01:32.32] Got me started, may it never end
[01:37.52] Feel my rhythm in your system
[01:39.78] This is living, I'm your only friend
[01:45.27] Feel the beat in your chest
[01:47.14] Beat your chest like an animal
[01:52.66] Free the beast from its cage
[01:54.85] Free the rage like an animal
[02:08.85] 
[01:59.64] Your body's poetry, speak to me
[02:01.90] Won't you let me be your rhythm tonight?
[02:05.06] (Move your body, move your body)
[02:07.31] I wanna be your muse, use my music
[02:09.87] And let me be your rhythm tonight
[02:12.53] (Move your body, move your body)
[02:14.88] Your body's poetry speak to me
[02:17.01] Won't you let me be your rhythm tonight?
[02:19.84] (Move your body, move your body)
[02:22.32] I wanna be your muse, use my music
[02:24.71] And let me be your rhythm tonight
[02:27.46] (Move your body, move your body)
[02:43.46] 
[02:30.86] Oh-oh-oh, oh-oh-oh, oh, oh
[02:34.55] Oh-oh-oh, oh-oh-oh, oh, oh
[02:38.21] Oh-oh-oh, oh-oh-oh, oh, oh
[02:42.27] Oh-oh-oh, oh-oh-oh, oh, oh
[02:55.27] 
[02:46.02] You body's poetry
[02:48.39] Move your body for me
[02:53.53] Your body's poetry
[02:55.62] Move your body for me
[02:57.77] Me, me, me, me, me, me, me...
[03:12.27] 
[03:03.49] Your body's poetry, speak to me
[03:05.90] Won't you let me be your rhythm tonight?
[03:08.71] (Move your body, move your body)
[03:11.02] I wanna be your muse, use my music
[03:13.62] And let me be your rhythm tonight
[03:16.10] (Move your body, move your body)
[03:18.59] Your body's poetry speak to me
[03:20.96] Won't you let me be your rhythm tonight?
[03:23.76] (Move your body, move your body)
[03:26.04] I wanna be your muse, use my music
[03:28.51] And let me be your rhythm tonight
[03:31.27] (Move your body, move your body)
[03:47.27] 
[03:34.11] Oh-oh-oh, oh-oh-oh, oh, oh
[03:38.32] Oh-oh-oh, oh-oh-oh, oh, oh
[03:41.94] Oh-oh-oh, oh-oh-oh, oh, oh
[03:45.84] Oh-oh-oh, oh-oh-oh, oh, oh
[03:49.51] Oh-oh-oh, oh-oh-oh, oh, oh
[03:53.25] Oh-oh-oh, oh-oh-oh, oh, oh
[03:57.18] Oh-oh-oh, oh-oh-oh, oh, oh
[04:00.73] Oh-oh-oh, oh-oh-oh, oh, oh