[00:09.51] Poetry in your body
[00:11.51] You got it in every way
[00:16.79] And can't you see it's you I'm watching?
[00:19.11] I am hot for you in every way
[00:24.32] And turn around, let me see you
[00:26.40] Wanna free you with my rhythm
[00:31.83] I know you can't get enough
[00:33.96] When I turn up with my rhythm
[00:48.46] 
[00:38.80] Your body's poetry, speak to me
[00:41.32] Won't you let me be your rhythm tonight?
[00:44.12] (Move your body, move your body)
[00:46.45] I wanna be your muse, use my music
[00:48.92] And let me be your rhythm tonight
[00:51.66] (Move your body, move your body)
[01:07.66] 
[00:53.70] Your body's poetry, speak to me
[00:56.59] Won't you let me be your rhythm tonight?
[00:59.25] (Move your body, move your body)
[01:01.58] I wanna be your muse, use my music
[01:04.19] And let me be your rhythm tonight
[01:06.65] (Move your body, move your body)
[01:22.65] 
[01:24.64] Poetry in your body
[01:26.64] Got it started, it'll never end
[01:31.84] Feel my rhythm in your system
[01:33.94] This is living, I'm your only friend
[01:39.58] Feel the beat in your chest
[01:41.44] Beat your chest like an animal
[01:46.91] Free the beast from its cage
[01:48.87] Free the rage like an animal
[02:02.87] 
[01:53.82] Your body's poetry, speak to me
[01:56.32] Won't you let me be your rhythm tonight?
[01:59.24] (Move your body, move your body)
[02:01.46] I wanna be your muse, use my music
[02:04.17] And let me be your rhythm tonight
[02:06.69] (Move your body, move your body)
[02:22.69] 
[02:09.08] Your body's poetry, speak to me
[02:11.32] Won't you let me be your rhythm tonight?
[02:14.13] (Move your body, move your body)
[02:16.58] I wanna be your muse, use my music
[02:19.08] And let me be your rhythm tonight
[02:21.60] (Move your body, move your body)
[02:37.60] 
[02:40.11] Your body's poetry
[02:42.36] Move your body for me
[02:47.73] Your body's poetry
[02:49.86] Move your body for me
[03:00.36] 
[02:57.52] Your body's poetry, speak to me
[03:00.05] Won't you let me be your rhythm tonight?
[03:02.85] (Move your body, move your body)
[03:05.18] I wanna be your muse, use my music
[03:07.87] And let me be your rhythm tonight
[03:10.56] (Move your body, move your body)
[03:26.56] 
[03:12.77] Your body's poetry, speak to me
[03:15.16] Won't you let me be your rhythm tonight?
[03:17.92] (Move your body, move your body)
[03:20.21] I wanna be your muse, use my music
[03:22.85] And let me be your rhythm tonight
[03:25.44] (Move your body, move your body)